apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-meme
  labels:
    app: random-meme
    app.openshift.io/runtime: nodejs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: random-meme
  template:
    metadata:
      labels:
        app: random-meme
    spec:
      volumes:
        - name: images-volume
          configMap:
            name: images-json
      containers:
      - name: random-meme
        image: quay.io/evanshortiss/random-meme:sha-faad6ce
        volumeMounts:
          - name: images-volume
            mountPath: /var/images/
        env:
          - name: IMAGES_JSON_FILEPATH
            value: /var/images/images.json
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        ports:
        - containerPort: 8080
          protocol: TCP